.antry-search{
    position: absolute;
    visibility: hidden;
    top: 86px;
    opacity: 0;
    transition: .5s;
}
.antry-search.active{
    visibility: visible;
    opacity: 1;
    top: 62px;
}

.Esearch {
	position: relative;
}
.Esearch::after{
    position: absolute;
    top: 11px;
    content: "";
    left: -4px;
    width: 1px;
    height: 20px;
    background-color: #676c7d;
}
.Esearch-icon {
	position: absolute;
	right: 0;
	top: 0;
	
}
.Esearch-icon button {
	background-color: #0a7efb;
	border: none;
	padding: 10.5px 16px;
	border-radius: 0 5px 5px 0;
	font-size: 14px;
	color: #fff;
}
.Esearch-icon button svg{
    margin-right: 5px;
}
.box-area {
	display: flex;
    gap: 5px;
	grid-template-columns: repeat(2,1fr);
	background-color: #fff !important;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border-radius: 0 0 5px 5px;
    transition: .5s;
    top: 86px;
    cursor: pointer;
}
.box-area .form-select {
	font-size: 14px;
}
.box-area .nice-select {
	height: 42px;
	padding: 10px 13px;
    background-color: transparent !important;
}
.box-area .nice-select .option.selected {
	font-weight: 400;
	font-size: 14px;
}
.box-area .nice-select .option {
	color: #212534;
}
.box-area .nice-select .current {
	font-size: 14px;
    color: #212534;
}
.box-area .nice-select::after{
    display: none;
}
.box-area .form-select:focus{
    box-shadow: none;
    border-color: transparent;
}
.box-area .nice-select {
	width: 170px;
}
.box-area .nice-select .list{
    overflow: inherit;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box-area .nice-select.open .list {
	margin-top: 14px;
}
.box-area .nice-select.open .list::before {
	position: absolute;
	top: -9px;
	left: 46%;
	content: "";
	background-color: #fff;
	transform: rotate(137deg);
	height: 18px;
	width: 18px;
	z-index: -1;
}
.search-items {
	width: 400px;
}
.search-items .form-control {
	background-color:  transparent;
	font-size: 14px;
	padding: 10px 12px;
    border: none;
    color: #212534;
}
.box-area .nice-select:hover,
.box-area .nice-select:active, 
.box-area .nice-select.open,
.box-area .nice-select:focus {
	border-color: transparent;
}
.search-items .form-control:focus{
    border-color: transparent;
}
.search-items .form-control::placeholder{
    font-size: 14px;
    color: #212534;
}


/* Magnifiq Popup Css */
.mfp-arrow{
    position: fixed;
  }
  .mfp-img{
    max-height: none !important;
  }
  .mfp-arrow-left::before, .mfp-arrow-left .mfp-b {
      margin-left: 24px;
      border-right: 29px solid #0c131a;
  }
  .mfp-arrow::before, .mfp-arrow .mfp-b {
      border-top-width: 21px;
      border-bottom-width: 21px;
  }
  .mfp-arrow-right::before {
      border-left: 27px solid #0c131a;
  }
  .mfp-figure figure {
	margin: 0 80px;
}
  
  @media all and (max-width:1200px){
    img.mfp-img {
      padding: 0 50px;
     }
     .mfp-figure::after {
      display: none;
     }
  }